<!DOCTYPE>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />

</head>

<body>


 <span id="visits">0 times</span>






  <script type="text/javascript" src="json-serialization.js"></script>
  <script type="text/javascript" src="session.js"></script>
  <script type="text/javascript">
    // <![CDATA[

    // initialize application defaults
    var counter = Session.get("counter") || {
      visits: 0,
      time: []
    };

    // onload
    window.onload = function () {

      // update previous visits
      var d = new Date();
      counter.visits++;
      counter.time.push(Pad(d.getHours()) + ":" + Pad(d.getMinutes()) + ":" + Pad(d.getSeconds()));
      if (counter.time.length > 10) counter.time = counter.time.slice(1);

      // update page
      document.getElementById("visits").firstChild.nodeValue = counter.visits + " time" + (counter.visits == 1 ? "" : "s");
      var t = "";
      for (var i = counter.time.length - 1; i >= 0; i--) t += counter.time[i] + "\n";
      document.getElementById("times").firstChild.nodeValue = t;

      // store value in session
      Session.set("counter", counter);

    };

    // add leading zeros
    function Pad(n) {
      n = "00" + n;
      return n.substr(n.length - 2);
    }
    // ]]>
  </script>




  <script>
    

    /**
     * Implements cookie-less JavaScript session variables
     * v1.0
     *
     * By Craig Buckler, Optimalworks.net
     *
     * As featured on SitePoint.com
     * Please use as you wish at your own risk.
     *
     * Usage:
     *
     * // store a session value/object
     * Session.set(name, object);
     *
     * // retreive a session value/object
     * Session.get(name);
     *
     * // clear all session data
     * Session.clear();
     *
     * // dump session data
     * Session.dump();
     */

    if (JSON && JSON.stringify && JSON.parse) var Session = Session || (function () {

      // window object
      var win = window.top || window;

      // session store
      var store = (win.name ? JSON.parse(win.name) : {});

      // save store on page unload
      function Save() {
        win.name = JSON.stringify(store);
      };

      // page unload event
      if (window.addEventListener) window.addEventListener("unload", Save, false);
      else if (window.attachEvent) window.attachEvent("onunload", Save);
      else window.onunload = Save;

      // public methods
      return {

        // set a session variable
        set: function (name, value) {
          store[name] = value;
        },

        // get a session value
        get: function (name) {
          return (store[name] ? store[name] : undefined);
        },

        // clear session
        clear: function () {
          store = {};
        },

        // dump session data
        dump: function () {
          return JSON.stringify(store);
        }

      };

    })();
  </script>


</html>