<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:image" content="/asset/icons/logo.png">
    <meta property="og:image:type" content="/asset/icons/logo.png">
    <meta property="og:type" content="AH PHNEK3" />
    <meta property="og:title" content="AH PHNEK3" />
    <meta property="og:description" content="AH PHNEK3" />
    <meta property="og:title" content="AH PHNEK3" />
    <link rel="shortcut icon" href="/asset/icons/logo.png" />
    <title>AH PHNEK3</title>


    <!-- Css  -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">

    <!--/ meterial Icon from google /-->    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--/ meterial Admin Css /-->
    <link rel="stylesheet" href="/css/admin.min.css">

    <!--/ End Css -->
    <link rel="stylesheet" href="/css/init.css">

    <!-- /sb-library -->
    <link rel="stylesheet" href="/css/sb-library.css">
    <link rel="stylesheet" href="/css/sb-library-font.css">
    <link rel="stylesheet" href="/css/media.css">

</head>

<body class="has-fixed-sidenav">

    <!-- header -->
    <header>

        <!-- top nav -->
        <div class="navbar-fixed">
            <nav class="navbar dark-bg">
                <div class="nav-wrapper">
                    <ul id="nav-mobile" class="right">
                        <li>
                            <a href="/" data-target="chat-dropdown" class="dropdown-trigger white-text">
                                <i class="fas fa-ellipsis-v white-text top-icon"></i>
                            </a>
                        </li>
                    </ul>
                    <a href="#" data-target="sidenav-left" class="sidenav-trigger left">
                        <i class="material-icons white-text">menu</i>
                    </a>
                    <div class="center white-text">
                        <!-- <span id="present">1</span> <span>/</span><span id="total">5</span> -->
                    </div>
                </div>
            </nav>
        </div>
        <!--/ top nav -->

        <!-- left nav -->
        <ul id="sidenav-left" class="sidenav sidenav-fixed">
            <li>
                <a href="/" class="logo-container center">
                    <img src="/asset/icons/logo.png" alt="Sophat" width="65px">
                </a> 
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold waves-effect"><a href="/" class="collapsible-header white-text">Home</a>
                </ul>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li class="bold waves-effect"><a class="collapsible-header white-text">Musics<i class="material-icons chevron white-text">chevron_left</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="/pages/samouth.html" class="waves-effect white-text">Sing Sisamouth<i><img class="img-icon" src="/asset/icons/Samouth.jpg" alt="" width="40px"></i></a></li>
                                <li><a href="/pages/nary.html" class="waves-effect white-text">Oeung Nary<i><img class="img-icon" src="/asset/icons/Nary.png" alt="" width="40px"></i></a></li>
                                <li><a href="/pages/sothea.html" class="waves-effect white-text">Rus Sereysothea<i><img class="img-icon" src="/asset/icons/sothea.jpg" alt="" width="40px"></i></a></li>
                                <li><a href="/pages/sosmath.html" class="waves-effect white-text">Sos Math<i><img class="img-icon" src="/asset/icons/math.png" alt="" width="40px"></i></a></li>
                                <li><a href="/pages/savoeun.html" class="waves-effect white-text">Chea Savoeun<i><img class="img-icon" src="/asset/icons/savoeun.png" alt="" width="40px"></i></a></li>
                                <li><a href="/pages/so-savoeun.html" class="waves-effect white-text">So Savoeun<i><img class="img-icon" src="/asset/icons/soSavoeun.png" alt="" width="40px"></i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold waves-effect active"><a class="collapsible-header white-text">Bedok khmer<i class="material-icons chevron white-text">chevron_left</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="/pages/bedok.html" class="waves-effect white-text active">Audios<i><img class="img-icon" src="/asset/icons/DharmaWheelGIF.gif" alt="" width="40px"></i></a></li>
                                <li><a href="/" class="waves-effect white-text">Documents<i><img class="img-icon" src="/asset/icons/DharmaWheelGIF.gif" alt="" width="40px"></i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold waves-effect"><a class="collapsible-header white-text">Audios<i class="material-icons chevron white-text">chevron_left</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="/" class="waves-effect white-text">San Sochea<i><img class="img-icon" src="/asset/icons/san_sochea.png" alt="" width="40px"></i></a></li>
                                <li><a href="/" class="waves-effect white-text">AKPHITHORM<i><img class="img-icon" src="/asset/icons/DharmaWheelGIF.gif" alt="" width="40px"></i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold waves-effect"><a class="collapsible-header white-text">Videos<i class="material-icons chevron white-text">chevron_left</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="/" class="waves-effect white-text">Ah Phnek3<i><img class="img-icon" src="/asset/icons/sophat.png" alt="" width="40px"></i></a></li>
                                <li><a href="/" class="waves-effect white-text">New <span class="red-text">*</span><i><img class="img-icon" src="/asset/icons/sophat.png" alt="" width="40px"></i></a></li>
                                <li><a href="/" class="waves-effect white-text">Classic<i><img class="img-icon" src="/asset/icons/sophat.png" alt="" width="40px"></i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold waves-effect"><a class="collapsible-header white-text">Documents<i class="material-icons chevron white-text">chevron_left</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a href="/pages/class01.html" class="waves-effect white-text">Class 01<i><img class="img-icon" src="/asset/icons/book.png" alt="" width="40px"></i></a></li>
                                <li><a href="/" class="waves-effect white-text">Class 02<i><img class="img-icon" src="/asset/icons/book.png" alt="" width="40px"></i></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="bold waves-effect"><a class="collapsible-header white-text">More<i class="material-icons chevron white-text">chevron_left</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a target="_blank" href="https://nintrea.netlify.app/" class="waves-effect white-text">NINTREA<i><img class="img-icon" src="/asset/icons/sophat.png" alt="" width="40px"></i></a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
        <!--/ left nav -->

    </header>
    <!-- header -->


    <main class="pdd-10px">
        <!--/*********************************************************************************
                content
        *********************************************************************************/-->

            <div class="row">
                <div class="col s12 m12 l12 xl12 card dark-bg">
                    <div class="music-card center">
                        <div class="row">
            
                            <div class="col s12 m12 l12 xl12">
                                    <!-- <div class="card-hr">
            
                                    </div> -->
                                    <div class="card-inner">
                                        <div class="row">
                                            <div class="col s12 m4 l4 center">
                                                <!-- <span id="volume_show">90</span>
                                                <i class="fas fa-volume-up"></i> -->
                                                <!-- <input class="none-border mg-5px" type="range" min="0" max="100" value="90" onchange="volume_change()" id="volume"> -->
                                                <span id="present">1</span> <span>/</span><span id="total">5</span>
                                                <img id="track_image" class="thumbnail-img rounded-30px white">
                                            </div>
                                            <div class="col s12 m8 l8 lpdd-top-6rem">
                                                <div class="center">
            
                                                    <h1 id="title" class="f18px mg-4 fontMoul">title.mp3</h1>
                                                    <h6 id="artist" class="f15px mg-4 fontContent">Artist name</h6>
                                                    <div class="mg-5">
                                                        <button onclick="previous_song()" id="pre"><i class="fa fa-step-backward fa-2x white-text" aria-hidden="true"></i></button>
                                                        <button onclick="justplay()" id="play"><i class="fa fa-play fa-2x white-text" aria-hidden="true"></i></button>
                                                        <button id="auto" onclick="autoplay_switch()"><i id="onauto" class="fas fa-retweet fa-2x white-text"></i></button>
                                                        <button onclick="next_song()" id="next"><i class="fa fa-step-forward fa-2x white-text" aria-hidden="true"></i></button>
                                                    </div>
                                                    <form action="#">
                                                        <p class="range-field">
                                                            <input class="none-border" type="range" min="0" max="100" value="0" id="duration_slider" onchange="change_duration()"/>

                                                        </p>
                                                    </form>
            
                                                </div>
            
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--/*********************************************************************************
                End content
        *********************************************************************************/-->
    </main>





    <!--/ meterial Admin Css /-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/js/body.min.js"></script>
    <script src="/js/init.js"></script>
    <script src="/js/bedok.js"></script>
</body>

</html>